<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollFeed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/thankyoumain"
    android:background="@drawable/centre_background"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:padding="20dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/blackTextColor"
                    android:layout_gravity="center"
                    android:autoText="false"
                    android:textAlignment="center"
                    android:text="How was your experience with Dream Hotel \n #food #service #enviroment"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="30dp">
                <ImageView
                    android:id="@+id/feedback1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/sadlogo"></ImageView>
                <ImageView
                    android:id="@+id/feedback2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/normallogo"></ImageView>
                <ImageView
                    android:id="@+id/feedback3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/happylogo"></ImageView>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:visibility="gone"
                    android:hint="Please Review Dream hotel"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAlignment="center"
                android:visibility="gone"
                android:background="@drawable/placeorderbutton"
                ></Button>
            <ImageView
                android:id="@+id/thankyouimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thankyouimg"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/staffpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blackTextColor"
                android:layout_gravity="center"
                android:autoText="false"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="(Only for Staff)"
                android:textSize="20dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/digitpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:visibility="gone"
                    android:hint="please enter pin"
                    android:maxLength="6"
                    android:gravity="start|top"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/submitpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAlignment="center"
                android:visibility="gone"
                android:background="@drawable/placeorderbutton"
                ></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>